url = https://javabykiran.com/selenium/login.html
username = admin
password = password123

heading1 = Welcome Back
heading2 = Login to manage your tests and categories

usertext = username
passtext = Password

loginbutton = Login

logininvlidtext = Invalid username or password